<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Chart" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.CloneObject" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Office" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotGrid" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Security" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.StateMachine" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.TreeListEditors" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ViewVariantsModule" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Workflow" Version="25.2.3" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="25.2.3" />
    <PackageVersion Include="DevExpress.RichEdit.Export" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Api.EFCore.All" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.AuditTrail.EFCore" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.EFCore" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.AspNetCore.EFCore" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.EFCore" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.WebApi.EFCore" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.AspNetCore.EFCore" Version="25.2.3" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications.Blazor" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Office.Blazor" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Blazor.EFCore" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.EFCore.Extensions.Blazor" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Chart.Win" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Win" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Win" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications.Win" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Office.Win" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotGrid.Win" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Win" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler.Win" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.TreeListEditors.Win" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Win" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win.Design" Version="25.2.3" />
    <PackageVersion Include="DevExpress.Win.Design" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Win.EFCore" Version="25.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.EFCore.Extensions.Win" Version="25.2.3" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageVersion Include="Selenium.Support" Version="4.4.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
  </ItemGroup>
</Project>