# Reactive.XAF

./: Directory.Packages.props
.gitHooks/: pre-commit
src/Common/: AssemblyInfoVersion.cs
src/Extensions/: Extensions.sln
src/Extensions/Xpand.Extensions/: Xpand.Extensions.csproj
src/Extensions/Xpand.Extensions.Office.Cloud/: Xpand.Extensions.Office.Cloud.csproj
src/Extensions/Xpand.Extensions.Office.Cloud.Google.Blazor/: Xpand.Extensions.Office.Cloud.Google.Blazor.csproj
src/Extensions/Xpand.Extensions.Reactive.Channel/: GlobalUsings.cs  ReactiveChannel.cs  ReactiveChannelInject.cs  ReactiveChannelSuppress.cs  Readme.md  Xpand.Extensions.Reactive.Channel.csproj
src/Extensions/Xpand.Extensions.Reactive.Relay/: AmbientFaultContext.cs  FaultHub.cs  FaultHubExceptionExtensions.cs
src/Extensions/Xpand.Extensions.XAF/: Xpand.Extensions.XAF.csproj
src/Modules/: Modules.sln
src/Modules/AutoCommit/: Readme.md  Xpand.XAF.Modules.AutoCommit.csproj
src/Modules/Blazor/: Readme.md
src/Modules/BulkObjectUpdate/: Readme.md  Xpand.XAF.Modules.BulkObjectUpdate.csproj
src/Modules/CloneMemberValue/: Readme.md  Xpand.XAF.Modules.CloneMemberValue.csproj
src/Modules/CloneModelView/: Readme.md  Xpand.XAF.Modules.CloneModelView.csproj
src/Modules/Email/: Readme.md  Xpand.XAF.Modules.Email.csproj
src/Modules/GridListEditor/: Readme.md  Xpand.XAF.Modules.GridListEditor.csproj
src/Modules/HideToolBar/: Readme.md  Xpand.XAF.Modules.HideToolBar.csproj
src/Modules/ImportData/: ImportDataController.cs  ImportDataModule.cs  ImportDataService.cs  Model.DesignedDiffs.xafml  ModelLogic.cs  Readme.md  Xpand.XAF.Modules.ImportData.csproj
src/Modules/JobScheduler.Hangfire/: Readme.md  Xpand.XAF.Modules.JobScheduler.Hangfire.csproj
src/Modules/JobScheduler.Notification/: Readme.md  Xpand.XAF.Modules.JobScheduler.Notification.csproj
src/Modules/MasterDetail/: Readme.md  Xpand.XAF.Modules.MasterDetail.csproj
src/Modules/ModelMapper/: Readme.md  Xpand.XAF.Modules.ModelMapper.csproj
src/Modules/ModelViewInheritance/: Readme.md  Xpand.XAF.Modules.ModelViewInheritance.csproj
src/Modules/Office.Cloud.Google/: Readme.md  Xpand.XAF.Modules.Office.Cloud.Google.csproj
src/Modules/Office.Cloud.Google.Calendar/: Readme.md  Xpand.XAF.Modules.Office.Cloud.Google.Calendar.csproj
src/Modules/Office.Cloud.Google.Tasks/: Readme.md  Xpand.XAF.Modules.Office.Cloud.Google.Tasks.csproj
src/Modules/Office.DocumentStyleManager/: Readme.md
src/Modules/OneView/: Readme.md  Xpand.XAF.Modules.OneView.csproj
src/Modules/PositionInListView/: Xpand.XAF.Modules.PositionInListview.csproj
src/Modules/RazorView/: Readme.md  Xpand.XAF.Modules.RazorView.csproj
src/Modules/Reactive/: Module.cs  RXApp.cs  Readme.md  Xpand.XAF.Modules.Reactive.csproj
src/Modules/Reactive.Logger/: Readme.md  Xpand.XAF.Modules.Reactive.Logger.csproj
src/Modules/Reactive.Logger.Client.Win/: Readme.md  Xpand.XAF.Modules.Reactive.Logger.Client.Win.csproj
src/Modules/Reactive.Logger.Hub/: Readme.md  Xpand.XAF.Modules.Reactive.Logger.Hub.csproj
src/Modules/Reactive.Rest/: Readme.md  Xpand.XAF.Modules.Reactive.Rest.csproj
src/Modules/RefreshView/: Readme.md  Xpand.XAF.Modules.RefreshView.csproj
src/Modules/SequenceGenerator/: Readme.md  Xpand.XAF.Modules.SequenceGenerator.csproj
src/Modules/Speech/: Xpand.XAF.Modules.Speech.csproj
src/Modules/SpellChecker/: Readme.md  Xpand.XAF.Modules.SpellChecker.csproj
src/Modules/StoreToDisk/: Readme.md  Xpand.XAF.Modules.StoreToDisk.csproj
src/Modules/SuppressConfirmation/: Readme.md  Xpand.XAF.Modules.SuppressConfirmation.csproj
src/Modules/Telegram/: Readme.md  Xpand.XAF.Modules.Telegram.csproj
src/Modules/TenantManager/: Readme.md  Xpand.XAF.Modules.TenantManager.csproj
src/Modules/ViewEditMode/: Readme.md  Xpand.XAF.Modules.ViewEditMode.csproj
src/Modules/ViewItemValue/: Readme.md  Xpand.XAF.Modules.ViewItemValue.csproj
src/Modules/ViewWizard/: Xpand.XAF.Modules.ViewWizard.csproj
src/Modules/Windows/: Readme.md  Xpand.XAF.Modules.Windows.csproj
src/Modules/Workflow/: Readme.md  (+1 more)
src/Tests/: Tests.sln
src/Tests/Extensions.Reactive.Channel/: ReactiveChannelInjectTests.cs  ReactiveChannelInjectWithContextTests.cs  ReactiveChannelSuppressTests.cs  ReactiveChannelSuppressWithContextTests.cs  ReactiveChannelTests.cs  Xpand.Extensions.Reactive.Channel.Tests.csproj
src/Tests/ImportData/TestAppImport/TestAppImport/: Customers_Import.csv  Customers_Import.xlsx  Directory.packages.props
src/Tests/ImportData/TestAppImport/TestAppImport/TestAppImport.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  TestAppImport.Blazor.Server.csproj  _Imports.razor  appsettings.json
src/Tests/ImportData/TestAppImport/TestAppImport/TestAppImport.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
src/Tests/ImportData/TestAppImport/TestAppImport/TestAppImport.Blazor.Server/Pages/: _Host.cshtml
src/Tests/ImportData/TestAppImport/TestAppImport/TestAppImport.Blazor.Server/Properties/: launchSettings.json
src/Tests/ImportData/TestAppImport/TestAppImport/TestAppImport.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
src/Tests/ImportData/TestAppImport/TestAppImport/TestAppImport.Module/: Model.DesignedDiffs.xafml  Module.cs  TestAppImport.Module.csproj  Welcome.html
src/Tests/ImportData/TestAppImport/TestAppImport/TestAppImport.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Contact.cs  Customer.cs  Order.cs  Organization.cs  TestAppImportDbContext.cs
src/Tests/ImportData/TestAppImport/TestAppImport/TestAppImport.Module/DatabaseUpdate/: Updater.cs
src/Tests/ImportData/TestAppImport/TestAppImport/TestAppImport.Win/: App.config  Program.cs  Startup.cs  TestAppImport.Win.csproj  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
tools/Xpand.VersionConverter/: Xpand.VersionConverter.nuspec
tools/Xpand.XAF.ModelEditor/IDE/Rider/src/dotnet/ReSharperPlugin.Xpand/: ReSharperPlugin.Xpand.Rider.csproj
(+143 files in other folders)
