<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ReSharperPlugin.Xpand</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="Microsoft.IO.Redist" Version="6.1.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="ForceIncludeDependencies" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <ForcedInclude Include="$(TargetDir)System.Text.Json.dll" />
      <ForcedInclude Include="$(TargetDir)Microsoft.VisualStudio.SolutionPersistence.dll" />
      <ForcedInclude Include="$(TargetDir)System.Threading.Tasks.Extensions.dll" />
      <ForcedInclude Include="$(TargetDir)System.Text.Encodings.Web.dll" />
      <ForcedInclude Include="$(TargetDir)System.Memory.dll" />
      <ForcedInclude Include="$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" />
      <ForcedInclude Include="$(TargetDir)System.Buffers.dll" />
      <ForcedInclude Include="$(TargetDir)Microsoft.Bcl.AsyncInterfaces.dll" />
      <ForcedInclude Include="$(TargetDir)System.IO.Pipelines.dll" />
      <ForcedInclude Include="$(TargetDir)Microsoft.IO.Redist.dll" />
    </ItemGroup>
    <Message Text="RIDER: Ensuring dependency inclusion in output" Importance="high" />
    <!-- Rider SDK automatically packages output directory contents; explicit CopyToOutputDirectory enforcement ensures presence-->
    <Copy SourceFiles="%(ForcedInclude.FullPath)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('%(ForcedInclude.FullPath)')" />
  </Target>
  <Target Name="VerifyRiderDependencies" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <RequiredRiderDll Include="$(TargetDir)System.Text.Json.dll" />
      <RequiredRiderDll Include="$(TargetDir)Microsoft.VisualStudio.SolutionPersistence.dll" />
      <RequiredRiderDll Include="$(TargetDir)System.Threading.Tasks.Extensions.dll" />
      <RequiredRiderDll Include="$(TargetDir)System.Text.Encodings.Web.dll" />
      <RequiredRiderDll Include="$(TargetDir)System.Memory.dll" />
      <RequiredRiderDll Include="$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" />
      <RequiredRiderDll Include="$(TargetDir)System.Buffers.dll" />
      <RequiredRiderDll Include="$(TargetDir)Microsoft.Bcl.AsyncInterfaces.dll" />
      <RequiredRiderDll Include="$(TargetDir)System.IO.Pipelines.dll" />
      <RequiredRiderDll Include="$(TargetDir)Microsoft.IO.Redist.dll" />
    </ItemGroup>
    <Message Text="RIDER: Validating dependency presence in $(TargetDir)" Importance="high" />
    <Error Text="Missing required dependency: %(RequiredRiderDll.Filename)%(RequiredRiderDll.Extension). Ensure PackageReference metadata includes &lt;ExcludeAssets&gt;none&lt;/ExcludeAssets&gt;." Condition="!Exists('%(RequiredRiderDll.FullPath)')" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\XVSIX64\Resources\Xpand.XAF.ModelEditor.Win.4.252.1.1.zip">
      <Link>Resources\Xpand.XAF.ModelEditor.Win.4.252.1.1.zip</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>










