<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" />
    <PackageReference Include="DevExpress.ExpressApp.Office" />
    <PackageReference Include="DevExpress.ExpressApp.Security" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" />
    <PackageReference Include="DevExpress.Persistent.Base" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xpand.XAF.Modules.ImportData">
      <HintPath>..\..\..\..\..\..\bin\Xpand.XAF.Modules.ImportData.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.XAF.Modules.Reactive">
      <HintPath>..\..\..\..\..\..\bin\Xpand.XAF.Modules.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.Reactive">
      <HintPath>..\..\..\..\..\..\bin\Xpand.Extensions.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions.XAF">
      <HintPath>..\..\..\..\..\..\bin\Xpand.Extensions.XAF.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Extensions">
      <HintPath>..\..\..\..\..\..\bin\Xpand.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
